{
  "name": "Nodebas1",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "learnyounode": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
